.nav { background: transparent; padding: 0.5rem 0; }
.navInner { display: flex; align-items: center; justify-content: space-between; gap: 1rem; }
.brand { font-weight: 700; }
.navLinks { display: flex; gap: 0.75rem; }
.hero { border-radius: var(--radius); overflow: hidden; margin-bottom: 1.25rem; }
.features { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }

@media (max-width: 900px) {
  .features { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
  .features { grid-template-columns: 1fr; }
}

.card { background: var(--card); padding: 1rem; border-radius: 12px; }
.footer { padding: 2rem 0; border-top: 1px solid rgba(0,0,0,0.06); margin-top: 2rem; }
