:root {
  --bg: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --primary: #0ea5e9;
  --card: #f8fafc;
  --radius: 12px;
  --gap: 1rem;
  --max-width: 1100px;
}

[data-theme='dark'] {
  --bg: #0b1220;
  --text: #e6eef8;
  --muted: #9aa8b9;
  --primary: #38bdf8;
  --card: #071022;
}

* { box-sizing: border-box }
html, body, #root { height: 100% }
body {
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, Arial, sans-serif;
  margin: 0;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem;
}
